<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.theme.default.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Binar Rental Car</title>
  </head>
  <body>
    <!-- navigasi -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            </li>
            <li class="nav-tegistrasi">
              <a href="#" class="btn btn-g-green">Registrasi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navigasi -->

    <!-- jumbroton -->
    <section class="jumbotron position-relative">
      <div class="container">
        <div class="desc-hero w-desc">
          <p class="fw-bold pe-5 title-jumb">
            Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
          </p>
          <p class="pe-5 desc-jumb">
            Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
            terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
            untuk sewa mobil selama 24 jam.
          </p>
          <a href="#" class="btn btn-g-green">Mulai Sewa Mobil</a>
        </div>
      </div>
      <div class="container-car position-absolute bottom-0 end-0">
        <div class="square-car"></div>
        <img
          class="car position-relative bottom-0 end-0"
          src="./assets/img/car.png"
          alt="car"
          width="100%"
        />
      </div>
    </section>
    <!-- end jumbroton -->

    <!-- services -->
    <section class="our-service overflow-auto">
      <div class="container position-relative">
        <div class="img-user w-50 position-relative float-start">
          <img
            src="./assets/img/girl.png"
            alt="user"
            class="img-fluid position-absolute top-50 start-50 translate-middle"
          />
          <div
            class="circle-green rounded-circle position-absolute top-0 start-0"
          ></div>
          <div
            class="circle-yellow rounded-circle bg-warning position-absolute bottom-0 start-0 m-4"
          ></div>
          <div
            class="circle-red rounded-circle position-absolute top-0 end-0 m-5"
          ></div>
        </div>

        <div class="list-service w-50 float-end">
          <h3 class="title-service fw-bold">
            Best Car Rental for any kind of trip in (Lokasimu)!
          </h3>
          <br />
          <p class="desc-service text-wrap overflow-auto">
            Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
            lebih murah dibandingkan yang lain, kondisi mobil baru, serta
            kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
            meeting, dll.
          </p>
          <p>
            <img src="./assets/icon/cek.png" alt="cek" />
            <span class="list-desc">
              Sewa Mobil Dengan Supir di Bali 12 Jam
            </span>
          </p>
          <p>
            <img src="./assets/icon/cek.png" alt="cek" />
            <span class="list-desc">
              Sewa Mobil Lepas Kunci di Bali 24 Jam
            </span>
          </p>
          <p>
            <img src="./assets/icon/cek.png" alt="cek" />
            <span class="list-desc"> Sewa Mobil Jangka Panjang Bulanan </span>
          </p>
          <p>
            <img src="./assets/icon/cek.png" alt="cek" /><span
              class="list-desc"
            >
              Gratis Antar - Jemput Mobil di Bandara
            </span>
          </p>
          <p>
            <img src="./assets/icon/cek.png" alt="" />
            <span class="list-desc">
              Layanan Airport Transfer / Drop In Out
            </span>
          </p>
        </div>
      </div>
    </section>

    <!-- why us -->
    <section class="why-us">
      <div class="container">
        <h2 class="fw-bold mb-4">Why Us?</h2>
        <p class="mb-4">Mengapa harus pilih Binar Car Rental?</p>
        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <img
                  src="./assets/icon/icon_complete.png"
                  alt=""
                  class="mb-4"
                />
                <h5 class="card-title fw-bold">Mobil Lengkap</h5>
                <p class="card-text">
                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                  terawat
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <img
                  src="./assets/icon/icon_price.png"
                  alt="icon-price"
                  class="mb-4"
                />
                <h5 class="card-title fw-bold">Harga Murah</h5>
                <p class="card-text">
                  Harga murah dan bersaing, bisa bandingkan harga kami dengan
                  rental mobil lain
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <img
                  src="./assets/icon/icon_24hrs.png"
                  alt="icon-24"
                  class="mb-4"
                />
                <h5 class="card-title fw-bold">Layanan 24 Jam</h5>
                <p class="card-text">
                  Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                  tersedia di akhir minggu
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <img
                  src="./assets/icon/icon_professional.png"
                  alt="icon-pro"
                  class="mb-4"
                />
                <h5 class="card-title fw-bold">Sopir Profesional</h5>
                <p class="card-text">
                  Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                  tepat waktu
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonial -->
    <div class="container">
      <!-- Carousel -->
      <div class="title-carousel text-center">
        <h2 class="fw-bold mb-2">Testimonial</h2>
        <p class="mb-4">Mengapa harus pilih Binar Car Rental?</p>
      </div>
      <div
        class="owl-carousel owl-theme owl-loaded"
        id="carouselExampleControls"
      >
        <div class="item">
          <div class="card-testimonial pt-4 pb-4">
            <div class="row">
              <div class="col-1"></div>
              <div class="col-2">
                <img
                  src="./assets/img/pp1.png"
                  class="pt-5 img-fluid rounded-start"
                />
              </div>
              <div class="col-md-9">
                <div class="card-body">
                  <img src="./assets/icon/Rate.png" alt="" />
                  <p class="card-text">
                    "Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Numquam, praesentium error fugit exercitationem pariatur
                    beatae veritatis consectetur cumque quam?"
                  </p>
                  <p class="card-text fw-bold">Alice 32, Bromo</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="card-testimonial pt-4 pb-4">
            <div class="row">
              <div class="col-1"></div>
              <div class="col-2">
                <img
                  src="./assets/img/pp4.png"
                  class="pt-5 img-fluid rounded-start"
                />
              </div>
              <div class="col-md-9">
                <div class="card-body">
                  <img src="./assets/icon/Rate.png" alt="" />
                  <p class="card-text">
                    "Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Numquam, praesentium error fugit exercitationem pariatur
                    beatae veritatis consectetur cumque quam?"
                  </p>
                  <p class="card-text fw-bold">John Dee 32, Bromo</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card-testimonial pt-4 pb-4">
            <div class="row">
              <div class="col-1"></div>
              <div class="col-2">
                <img
                  src="./assets/img/pp3.png"
                  class="pt-5 img-fluid rounded-start"
                />
              </div>
              <div class="col-md-9">
                <div class="card-body">
                  <img src="./assets/icon/Rate.png" alt="" />
                  <p class="card-text">
                    "Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Numquam, praesentium error fugit exercitationem pariatur
                    beatae veritatis consectetur cumque quam?"
                  </p>
                  <p class="card-text fw-bold">John Dee 32, Bromo</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card-testimonial pt-4 pb-4">
            <div class="row">
              <div class="col-1"></div>
              <div class="col-2">
                <img
                  src="./assets/img/pp2.png"
                  class="pt-5 img-fluid rounded-start"
                />
              </div>
              <div class="col-md-9">
                <div class="card-body">
                  <img src="./assets/icon/Rate.png" alt="" />
                  <p class="card-text">
                    "Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Numquam, praesentium error fugit exercitationem pariatur
                    beatae veritatis consectetur cumque quam?"
                  </p>
                  <p class="card-text fw-bold">John Dee 32, Bromo</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- desc sewa mobil -->
    <section class="desc-mobil">
      <div class="container text-center rounded-3">
        <h2 class="title-desc-car fw-bold">
          Sewa Mobil di (Lokasimu) Sekarang
        </h2>
        <p class="lh-sm">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt.
        </p>
        <p class="lh-sm">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <a href="#" class="btn btn-g-green">Mulai Sewa Mobil</a>
      </div>
    </section>

    <!-- faq -->
    <section class="faq overflow-auto">
      <div class="container">
        <div class="title-faq float-start w-50">
          <h2 class="fw-bold">Frequently Asked Question</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="accordion float-end w-50 w-end" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                Apa saja syarat yang dibutuhkan?
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                pariatur, ut consequuntur inventore necessitatibus assumenda
                debitis! Nisi deserunt odit quos, iusto sint consequuntur sit
                eos eaque, libero consequatur adipisci? Voluptatum!
              </div>
            </div>
          </div>
          <div class="accordion-item mt-4">
            <h2 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Berapa hari minimal sewa mobil lepas kunci?
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut
                explicabo nam impedit, numquam dolorum aliquam recusandae modi
                voluptates fuga excepturi autem consectetur assumenda provident
                deserunt molestias reprehenderit id obcaecati iure.
              </div>
            </div>
          </div>
          <div class="accordion-item mt-4">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Berapa hari sebelumnya sabaiknya booking sewa mobil?
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
                fugiat soluta, accusantium voluptatem dolor illo recusandae,
                aliquid voluptatibus perferendis facilis ducimus illum rerum
                sint, nostrum veritatis enim magnam repellat nam!
              </div>
            </div>
          </div>
          <div class="accordion-item mt-4">
            <h2 class="accordion-header" id="headingFor">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFor"
                aria-expanded="false"
                aria-controls="collapseFor"
              >
                Apakah Ada biaya antar-jemput?
              </button>
            </h2>
            <div
              id="collapseFor"
              class="accordion-collapse collapse"
              aria-labelledby="headingFor"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
                illo quae ipsa perferendis commodi fuga expedita, quis officia,
                minus quisquam natus ab. Quia ducimus porro suscipit illum
                eveniet sunt excepturi!
              </div>
            </div>
          </div>
          <div class="accordion-item mt-4">
            <h2 class="accordion-header" id="headingFive">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFive"
                aria-expanded="false"
                aria-controls="collapseFive"
              >
                Bagaimana jika terjadi kecelakaan
              </button>
            </h2>
            <div
              id="collapseFive"
              class="accordion-collapse collapse"
              aria-labelledby="headingFive"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
                rem vel tenetur tempora blanditiis deleniti cupiditate autem
                libero necessitatibus soluta doloribus officiis excepturi maxime
                at molestias natus? Omnis, libero adipisci.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-black">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0 fw-bold">
            <p>Our Services</p>
            <p>Why Us</p>
            <p>Testimonial</p>
            <p>FAQ</p>
          </div>
          <div class="rate col-lg-3 col-md-6 mb-4 mb-md-0">
            <p class="text-black">Connect with Us</p>
            <span
              ><a href="#"
                ><img src="./assets/icon/icon_facebook.png" alt="fb" /></a
            ></span>
            <span
              ><a href="#">
                <img src="./assets/icon/icon_instagram.png" alt="ig" /> </a
            ></span>
            <span
              ><a href="#"
                ><img src="./assets/icon/icon_twitter.png" alt="tw" /></a
            ></span>
            <span
              ><a href="#"
                ><img src="./assets/icon/icon_mail.png" alt="mail" /></a
            ></span>
            <span
              ><a href="#"
                ><img src="./assets/icon/icon_twitch.png" alt="twich" /></a
            ></span>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <ul class="list-unstyled">
              <li>
                <p class="text-black">Copyright Binar 2022</p>
              </li>
              <li style="width: 100px; height: 34px; background-color: #0d28a6">
                <a href="#" class="text-black"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- end Footer -->

    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/owl.carousel.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
        stagePadding: 50,
        nav: true,
        dots: false,
        center: true,
        loop: true,
        margin: 20,
        responsive: {
          0: {
            items: 1,
            nav: true,
          },

          700: {
            items: 1,
            nav: true,
          },
          1000: {
            items: 2,
            nav: true,
          },
          600: {
            items: 2,
          },
        },
      });
    </script>
  </body>
</html>
